import React, { useEffect, useRef, useState } from 'react'
import type { Unit } from './ListBuilder'

type Props = { items: Unit[] }

type UnitProfile = {
  name: string
  points?: number
  count?: number
  army?: string
  stats?: Record<string,string>
  abilities?: Array<{name:string,desc:string}>
  weapons?: Array<{name:string,stats:Record<string,string>}>
  categories?: string[]
}

export default function CardCarousel({ items }: Props) {
  const [profiles, setProfiles] = useState<UnitProfile[]>([])
  const containerRef = useRef<HTMLDivElement | null>(null)

  useEffect(() => {
    const load = async () => {
      const out: UnitProfile[] = []
      for (const it of items) {
        const base: UnitProfile = { 
          name: it.name, 
          points: it.points, 
          count: it.count, 
          army: it.army, 
          stats: {}, 
          abilities: [], 
          weapons: [], 
          categories: [] 
        }
        
        if (it.source) {
          try {
            const txt = await fetch(it.source).then(r => r.text())
            const parser = new DOMParser()
            const doc = parser.parseFromString(txt, 'application/xml')
            
            // Parse unit profile
            const profilesNodes = Array.from(doc.getElementsByTagName('profile'))
            for (const p of profilesNodes) {
              const pname = p.getAttribute('name') || ''
              const typeName = p.getAttribute('typeName') || ''
              if (pname === it.name && typeName === 'Unit') {
                const chars = Array.from(p.getElementsByTagName('characteristic'))
                for (const c of chars) {
                  const key = c.getAttribute('name') || ''
                  const val = c.textContent || ''
                  base.stats![key] = val
                }
                break
              }
            }

            // Parse abilities
            const abilities: Array<{name:string,desc:string}> = []
            for (const p of profilesNodes) {
              const pname = p.getAttribute('name') || ''
              const typeName = p.getAttribute('typeName') || ''
              if (typeName === 'Abilities') {
                const descNode = Array.from(p.getElementsByTagName('characteristic'))
                  .find(ch => ch.getAttribute('name') === 'Description')
                const desc = descNode?.textContent || ''
                abilities.push({name:pname, desc})
              }
            }
            base.abilities = abilities

            // Parse weapons
            const weapons: Array<{name:string,stats:Record<string,string>}> = []
            for (const p of profilesNodes) {
              const pname = p.getAttribute('name') || ''
              const typeName = p.getAttribute('typeName') || ''
              if (typeName === 'Ranged Weapons' || typeName === 'Melee Weapons') {
                const stats: Record<string,string> = {}
                for (const c of Array.from(p.getElementsByTagName('characteristic'))) {
                  const key = c.getAttribute('name') || ''
                  stats[key] = c.textContent || ''
                }
                weapons.push({name:pname, stats})
              }
            }
            base.weapons = weapons

            // Parse categories
            const catEntries = Array.from(doc.getElementsByTagName('categoryEntry'))
            base.categories = catEntries
              .map(n => n.getAttribute('name') || '')
              .filter(Boolean)

            // Parse points cost
            const selectionEntries = Array.from(doc.getElementsByTagName('selectionEntry'))
            for (const s of selectionEntries) {
              const sname = s.getAttribute('name') || ''
              if (sname === it.name) {
                const costsNode = s.getElementsByTagName('costs')[0]
                if (costsNode) {
                  const cost = Array.from(costsNode.getElementsByTagName('cost'))
                    .find(c => c.getAttribute('name') === 'pts')
                  if (cost) base.points = Number(cost.getAttribute('value'))
                }
                break
              }
            }
          } catch (err) {
            console.error('Error parsing unit data:', err)
          }
        }
        out.push(base)
      }
      setProfiles(out)
    }
    load()
  }, [items])

  if (!profiles.length) return null

  return (
    <div className="carousel" ref={containerRef}>
      <div className="carousel-container">
        {profiles.map((p, idx) => (
          <div key={idx} className="unit-card">
            <div className="unit-header">
              <span className="unit-name">{p.name}</span>
              {p.points && <span className="unit-points">{p.points}pts</span>}
            </div>
            
            {p.army && (
              <div className="unit-section">
                <div className="section-title">Army</div>
                <div>{p.army}</div>
              </div>
            )}

            {Object.keys(p.stats || {}).length > 0 && (
              <div className="unit-section">
                <div className="section-title">Stats</div>
                <div className="stats-grid">
                  {Object.entries(p.stats || {}).map(([key, value]) => (
                    <div key={key} className="stat-item">
                      <div className="stat-value">{value}</div>
                      <div className="stat-label">{key}</div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {p.weapons?.length > 0 && (
              <div className="unit-section">
                <div className="section-title">Weapons</div>
                <div className="weapon-list">
                  {p.weapons.map((w, widx) => (
                    <div key={widx} className="weapon-item">
                      <div className="weapon-name">{w.name}</div>
                      <div className="weapon-stats">
                        {Object.entries(w.stats).map(([key, value]) => (
                          <div key={key}>
                            <strong>{key}:</strong> {value}
                          </div>
                        ))}
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {p.abilities?.length > 0 && (
              <div className="unit-section">
                <div className="section-title">Abilities</div>
                <div className="abilities-list">
                  {p.abilities.map((a, aidx) => (
                    <div key={aidx} className="ability-item">
                      <div className="ability-name">{a.name}</div>
                      <div className="ability-desc">{a.desc}</div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {p.categories?.length > 0 && (
              <div className="unit-section">
                <div className="section-title">Categories</div>
                <div className="categories-list">
                  {p.categories.map((cat, cidx) => (
                    <span key={cidx} className="category-tag">{cat}</span>
                  ))}
                </div>
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  )
}